
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>12-1-普通的060D补丁 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SSDT-GPRW.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    OpenCore 部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../00-总述/">
            
                <a href="../../00-总述/">
            
                    
                    00-总述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../00-总述/00-1-ASL语法基础/">
            
                <a href="../../00-总述/00-1-ASL语法基础/">
            
                    
                    00-1-ASL语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../00-总述/00-2-SSDT补丁加载顺序/">
            
                <a href="../../00-总述/00-2-SSDT补丁加载顺序/">
            
                    
                    00-2-SSDT补丁加载顺序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-1.html">
            
                <a href="../../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-1.html">
            
                    
                    SSDT-XXXX-1.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html">
            
                <a href="../../00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html">
            
                    
                    SSDT-XXXX-2.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../00-总述/00-3-ACPI表单/">
            
                <a href="../../00-总述/00-3-ACPI表单/">
            
                    
                    00-3-ACPI表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../03-二进制更名与预置变量/03-2-ASL-AML对照表/ASL-AML对照表.md">
            
                <span>
            
                    
                    00-4-ASL-AML对照表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../01-关于AOAC/">
            
                <a href="../../01-关于AOAC/">
            
                    
                    01-关于AOAC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../01-关于AOAC/01-1-禁止S3睡眠/">
            
                <a href="../../01-关于AOAC/01-1-禁止S3睡眠/">
            
                    
                    01-1-禁止S3睡眠
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../01-关于AOAC/01-1-禁止S3睡眠/_S3更名XS3.html">
            
                <a href="../../01-关于AOAC/01-1-禁止S3睡眠/_S3更名XS3.html">
            
                    
                    _S3更名XS3.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../01-关于AOAC/01-1-禁止S3睡眠/SSDT-MethodS3-disable.html">
            
                <a href="../../01-关于AOAC/01-1-禁止S3睡眠/SSDT-MethodS3-disable.html">
            
                    
                    SSDT-MethodS3-disable.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../01-关于AOAC/01-1-禁止S3睡眠/SSDT-NameS3-disable.html">
            
                <a href="../../01-关于AOAC/01-1-禁止S3睡眠/SSDT-NameS3-disable.html">
            
                    
                    SSDT-NameS3-disable.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../01-关于AOAC/01-2-AOAC禁止独显/">
            
                <a href="../../01-关于AOAC/01-2-AOAC禁止独显/">
            
                    
                    01-2-AOAC禁止独显
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_OFF-AOAC.html">
            
                <a href="../../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_OFF-AOAC.html">
            
                    
                    SSDT-NDGP_OFF-AOAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_PS3-AOAC.html">
            
                <a href="../../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_PS3-AOAC.html">
            
                    
                    SSDT-NDGP_PS3-AOAC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../01-关于AOAC/01-3-电源空闲管理/">
            
                <a href="../../01-关于AOAC/01-3-电源空闲管理/">
            
                    
                    01-3-电源空闲管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../01-关于AOAC/01-3-电源空闲管理/SSDT-DeepIdle.html">
            
                <a href="../../01-关于AOAC/01-3-电源空闲管理/SSDT-DeepIdle.html">
            
                    
                    SSDT-DeepIdle.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../01-关于AOAC/01-4-AOAC唤醒方法/">
            
                <a href="../../01-关于AOAC/01-4-AOAC唤醒方法/">
            
                    
                    01-4-AOAC唤醒方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../01-关于AOAC/01-4-AOAC唤醒方法/SSDT-PCI0.LPCB-Wake-AOAC.html">
            
                <a href="../../01-关于AOAC/01-4-AOAC唤醒方法/SSDT-PCI0.LPCB-Wake-AOAC.html">
            
                    
                    SSDT-PCI0.LPCB-Wake-AOAC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../01-关于AOAC/01-5-睡眠自动关闭蓝牙WIFI/">
            
                <a href="../../01-关于AOAC/01-5-睡眠自动关闭蓝牙WIFI/">
            
                    
                    01-5-睡眠自动关闭蓝牙WIFI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../02-仿冒设备/README.md">
            
                <span>
            
                    
                    02-仿冒设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../02-仿冒设备/02-1-仿冒EC/README.md">
            
                <span>
            
                    
                    02-1-仿冒EC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../02-仿冒设备/02-1-仿冒EC/SSDT-EC.md">
            
                <span>
            
                    
                    SSDT-EC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../02-仿冒设备/02-2-RTC0/README.md">
            
                <span>
            
                    
                    02-2-RTC0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../02-仿冒设备/02-2-RTC0/SSDT-RTC0.md">
            
                <span>
            
                    
                    SSDT-RTC0.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../02-仿冒设备/02-3-仿冒环境光传感器/README.md">
            
                <span>
            
                    
                    02-3-仿冒环境光传感器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../02-仿冒设备/02-3-仿冒环境光传感器/SSDT-ALS0.md">
            
                <span>
            
                    
                    SSDT-ALS0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../02-仿冒设备/02-3-仿冒环境光传感器/SSDT-ALSD.md">
            
                <span>
            
                    
                    SSDT-ALSD.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../03-二进制更名与预置变量/README.md">
            
                <span>
            
                    
                    03-二进制更名与预置变量
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/README.md">
            
                <span>
            
                    
                    03-1-OCI2C-GPIO补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/SSDT-OCGPI0-GPEN.md">
            
                <span>
            
                    
                    SSDT-OCGPI0-GPEN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/SSDT-OCGPI0-GPHD.md">
            
                <span>
            
                    
                    SSDT-OCGPI0-GPHD.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    补丁库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../03-二进制更名与预置变量/补丁库/SSDT-AWAC.md">
            
                <span>
            
                    
                    SSDT-AWAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../03-二进制更名与预置变量/补丁库/SSDT-RTC_Y-AWAC_N.md">
            
                <span>
            
                    
                    SSDT-RTC_Y-AWAC_N.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../04-操作系统补丁/">
            
                <a href="../../04-操作系统补丁/">
            
                    
                    04-操作系统补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../04-操作系统补丁/操作系统补丁前置更名.html">
            
                <a href="../../04-操作系统补丁/操作系统补丁前置更名.html">
            
                    
                    操作系统补丁前置更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../04-操作系统补丁/操作系统更名.html">
            
                <a href="../../04-操作系统补丁/操作系统更名.html">
            
                    
                    操作系统更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../04-操作系统补丁/SSDT-OC-XOSI.html">
            
                <a href="../../04-操作系统补丁/SSDT-OC-XOSI.html">
            
                    
                    SSDT-OC-XOSI.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../05-注入设备/">
            
                <a href="../../05-注入设备/">
            
                    
                    05-注入设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../05-注入设备/05-1-注入X86/">
            
                <a href="../../05-注入设备/05-1-注入X86/">
            
                    
                    05-1-注入X86
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.CPU0.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.CPU0.html">
            
                    
                    SSDT-PLUG-_PR.CPU0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.P000.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.P000.html">
            
                    
                    SSDT-PLUG-_PR.P000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.PR00.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.PR00.html">
            
                    
                    SSDT-PLUG-_PR.PR00.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.CPU0.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.CPU0.html">
            
                    
                    SSDT-PLUG-_SB.CPU0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.P000.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.P000.html">
            
                    
                    SSDT-PLUG-_SB.P000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.PR00.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.PR00.html">
            
                    
                    SSDT-PLUG-_SB.PR00.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.C000.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.C000.html">
            
                    
                    SSDT-PLUG-SCK0.C000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.CPU0.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.CPU0.html">
            
                    
                    SSDT-PLUG-SCK0.CPU0.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../05-注入设备/05-2-PNLF注入方法/">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/">
            
                    
                    05-2-PNLF注入方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/ACPI亮度补丁.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/ACPI亮度补丁.html">
            
                    
                    ACPI亮度补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1.1" data-path="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/SSDT-PNLF-ACPI.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/SSDT-PNLF-ACPI.html">
            
                    
                    SSDT-PNLF-ACPI.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.1.2" data-path="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/修改图示.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/修改图示.html">
            
                    
                    修改图示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" >
            
                <span>
            
                    
                    定制亮度补丁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.2.1" data-path="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-CFL.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-CFL.html">
            
                    
                    SSDT-PNLF-CFL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.2" data-path="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-Haswell_Broadwell.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-Haswell_Broadwell.html">
            
                    
                    SSDT-PNLF-Haswell_Broadwell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.3" data-path="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SKL_KBL.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SKL_KBL.html">
            
                    
                    SSDT-PNLF-SKL_KBL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.4" data-path="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SNB_IVY.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SNB_IVY.html">
            
                    
                    SSDT-PNLF-SNB_IVY.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../05-注入设备/05-3-SBUS_SMBU补丁/">
            
                <a href="../../05-注入设备/05-3-SBUS_SMBU补丁/">
            
                    
                    05-3-SBUS/SMBU补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SBUS.html">
            
                <a href="../../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SBUS.html">
            
                    
                    SSDT-SBUS.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html">
            
                <a href="../../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html">
            
                    
                    SSDT-SMBU.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../06-添加缺失的部件/">
            
                <a href="../../06-添加缺失的部件/">
            
                    
                    06-添加缺失的部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../06-添加缺失的部件/SSDT-DMAC.html">
            
                <a href="../../06-添加缺失的部件/SSDT-DMAC.html">
            
                    
                    SSDT-DMAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../06-添加缺失的部件/SSDT-IMEI.html">
            
                <a href="../../06-添加缺失的部件/SSDT-IMEI.html">
            
                    
                    SSDT-IMEI.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../06-添加缺失的部件/SSDT-MCHC.html">
            
                <a href="../../06-添加缺失的部件/SSDT-MCHC.html">
            
                    
                    SSDT-MCHC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../06-添加缺失的部件/SSDT-MEM2.html">
            
                <a href="../../06-添加缺失的部件/SSDT-MEM2.html">
            
                    
                    SSDT-MEM2.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../06-添加缺失的部件/SSDT-PMCR.html">
            
                <a href="../../06-添加缺失的部件/SSDT-PMCR.html">
            
                    
                    SSDT-PMCR.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../06-添加缺失的部件/SSDT-PPMC.html">
            
                <a href="../../06-添加缺失的部件/SSDT-PPMC.html">
            
                    
                    SSDT-PPMC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../06-添加缺失的部件/SSDT-PWRB.html">
            
                <a href="../../06-添加缺失的部件/SSDT-PWRB.html">
            
                    
                    SSDT-PWRB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../06-添加缺失的部件/SSDT-SLPB.html">
            
                <a href="../../06-添加缺失的部件/SSDT-SLPB.html">
            
                    
                    SSDT-SLPB.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../07-PS2键盘映射及亮度快捷键/">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/">
            
                    
                    07-PS2键盘映射及亮度快捷键
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../07-PS2键盘映射及亮度快捷键/ApplePS2ToADBMap.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/ApplePS2ToADBMap.html">
            
                    
                    ApplePS2ToADBMap.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-MouseAsTrackpad.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-MouseAsTrackpad.html">
            
                    
                    SSDT-RMCF-MouseAsTrackpad.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-AtoZ.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-AtoZ.html">
            
                    
                    SSDT-RMCF-PS2Map-AtoZ.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-dell.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-dell.html">
            
                    
                    SSDT-RMCF-PS2Map-dell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-LenovoIWL.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-LenovoIWL.html">
            
                    
                    SSDT-RMCF-PS2Map-LenovoIWL.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../08-笔记本电池驱动/">
            
                <a href="../../08-笔记本电池驱动/">
            
                    
                    08-笔记本电池驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../09-禁用EHCx/">
            
                <a href="../../09-禁用EHCx/">
            
                    
                    09-禁用EHCx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../09-禁用EHCx/SSDT-EHC1_OFF.html">
            
                <a href="../../09-禁用EHCx/SSDT-EHC1_OFF.html">
            
                    
                    SSDT-EHC1_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../09-禁用EHCx/SSDT-EHC2_OFF.html">
            
                <a href="../../09-禁用EHCx/SSDT-EHC2_OFF.html">
            
                    
                    SSDT-EHC2_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../09-禁用EHCx/SSDT-EHCx_OFF.html">
            
                <a href="../../09-禁用EHCx/SSDT-EHCx_OFF.html">
            
                    
                    SSDT-EHCx_OFF.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../10-PTSWAK综合扩展补丁/">
            
                <a href="../../10-PTSWAK综合扩展补丁/">
            
                    
                    10-PTSWAK综合扩展补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../10-PTSWAK综合扩展补丁/SSDT-EXT1-FixShutdown.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/SSDT-EXT1-FixShutdown.html">
            
                    
                    SSDT-EXT1-FixShutdown.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../10-PTSWAK综合扩展补丁/SSDT-EXT3-WakeScreen.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/SSDT-EXT3-WakeScreen.html">
            
                    
                    SSDT-EXT3-WakeScreen.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../10-PTSWAK综合扩展补丁/SSDT-EXT5-TP-LED.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/SSDT-EXT5-TP-LED.html">
            
                    
                    SSDT-EXT5-TP-LED.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../10-PTSWAK综合扩展补丁/SSDT-PTSWAKTTS.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/SSDT-PTSWAKTTS.html">
            
                    
                    SSDT-PTSWAKTTS.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../10-PTSWAK综合扩展补丁/综合补丁更名.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/综合补丁更名.html">
            
                    
                    综合补丁更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../11-PNP0C0E睡眠修正方法/">
            
                <a href="../../11-PNP0C0E睡眠修正方法/">
            
                    
                    11-PNP0C0E睡眠修正方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../11-PNP0C0E睡眠修正方法/SSDT-FnF4_Q13-X1C5th.html">
            
                <a href="../../11-PNP0C0E睡眠修正方法/SSDT-FnF4_Q13-X1C5th.html">
            
                    
                    SSDT-FnF4_Q13-X1C5th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../11-PNP0C0E睡眠修正方法/SSDT-FnInsert_BTNV-dell.html">
            
                <a href="../../11-PNP0C0E睡眠修正方法/SSDT-FnInsert_BTNV-dell.html">
            
                    
                    SSDT-FnInsert_BTNV-dell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../11-PNP0C0E睡眠修正方法/SSDT-LIDpatch.html">
            
                <a href="../../11-PNP0C0E睡眠修正方法/SSDT-LIDpatch.html">
            
                    
                    SSDT-LIDpatch.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../11-PNP0C0E睡眠修正方法/睡眠按键和_LID更名.html">
            
                <a href="../../11-PNP0C0E睡眠修正方法/睡眠按键和_LID更名.html">
            
                    
                    睡眠按键和_LID更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../">
            
                <a href="../">
            
                    
                    12-060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.14.1" data-path="./">
            
                <a href="./">
            
                    
                    12-1-普通的060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" data-path="SSDT-GPRW.html">
            
                <a href="SSDT-GPRW.html">
            
                    
                    SSDT-GPRW.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" data-path="SSDT-UPRW.html">
            
                <a href="SSDT-UPRW.html">
            
                    
                    SSDT-UPRW.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.3" data-path="Name-0D更名.html">
            
                <a href="Name-0D更名.html">
            
                    
                    Name-0D更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.4" data-path="Name-6D更名.html">
            
                <a href="Name-6D更名.html">
            
                    
                    Name-6D更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../12-2-惠普特殊的060D补丁/">
            
                <a href="../12-2-惠普特殊的060D补丁/">
            
                    
                    12-2-惠普特殊的060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.2.1" data-path="../12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.html">
            
                <a href="../12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.html">
            
                    
                    SSDT-0D6D-HP.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../13-仿冒以太网和重置以太网BSD Name/">
            
                <a href="../../13-仿冒以太网和重置以太网BSD Name/">
            
                    
                    13-仿冒以太网和重置以太网BSD Name
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../13-仿冒以太网和重置以太网BSD Name/SSDT-LAN.html">
            
                <a href="../../13-仿冒以太网和重置以太网BSD Name/SSDT-LAN.html">
            
                    
                    SSDT-LAN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../13-仿冒以太网和重置以太网BSD Name/清除所有网络.md">
            
                <span>
            
                    
                    清除所有网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../14-CMOS相关/">
            
                <a href="../../14-CMOS相关/">
            
                    
                    14-CMOS相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../14-CMOS相关/14-1-CMOS内存和RTCMemoryFixup/">
            
                <a href="../../14-CMOS相关/14-1-CMOS内存和RTCMemoryFixup/">
            
                    
                    14-1-CMOS内存和RTCMemoryFixup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../15-ACPI定制USB端口/">
            
                <a href="../../15-ACPI定制USB端口/">
            
                    
                    15-ACPI定制USB端口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../../15-ACPI定制USB端口/SSDT-CB-01_XHC.html">
            
                <a href="../../15-ACPI定制USB端口/SSDT-CB-01_XHC.html">
            
                    
                    SSDT-CB-01_XHC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../../15-ACPI定制USB端口/SSDT-xh_OEMBD_XHC.html">
            
                <a href="../../15-ACPI定制USB端口/SSDT-xh_OEMBD_XHC.html">
            
                    
                    SSDT-xh_OEMBD_XHC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    16-禁止PCI设备及设置ASPM工作模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/">
            
                <a href="../../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/">
            
                    
                    16-1-禁止PCI设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1.1" data-path="../../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/SSDT-RP01.PXSX-disbale.html">
            
                <a href="../../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/SSDT-RP01.PXSX-disbale.html">
            
                    
                    SSDT-RP01.PXSX-disbale.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/readme.MD.md">
            
                <span>
            
                    
                    16-2-设置ASPM工作模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.2.1" data-path="../../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/SSDT-PCI0.RPXX-ASPM.html">
            
                <a href="../../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/SSDT-PCI0.RPXX-ASPM.html">
            
                    
                    SSDT-PCI0.RPXX-ASPM.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../17-ACPIDebug/">
            
                <a href="../../17-ACPIDebug/">
            
                    
                    17-ACPIDebug
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../17-ACPIDebug/SSDT-BKeyQxx-Debug.html">
            
                <a href="../../17-ACPIDebug/SSDT-BKeyQxx-Debug.html">
            
                    
                    SSDT-BKeyQxx-Debug.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../../17-ACPIDebug/SSDT-RMDT.html">
            
                <a href="../../17-ACPIDebug/SSDT-RMDT.html">
            
                    
                    SSDT-RMDT.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../18-品牌机器特殊补丁/">
            
                <a href="../../18-品牌机器特殊补丁/">
            
                    
                    18-品牌机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/">
            
                <a href="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/">
            
                    
                    18-1-Dell机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCWork-dell.html">
            
                <a href="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCWork-dell.html">
            
                    
                    SSDT-OCWork-dell.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../../18-品牌机器特殊补丁/18-2-小新PRO13特殊补丁/">
            
                <a href="../../18-品牌机器特殊补丁/18-2-小新PRO13特殊补丁/">
            
                    
                    18-2-小新PRO13特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCPublic-Merge.md">
            
                <span>
            
                    
                    SSDT-OCPublic-Merge.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.2" data-path="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-RMCF-PS2Map-LenovoPRO13.md">
            
                <span>
            
                    
                    SSDT-RMCF-PS2Map-LenovoPRO13.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/">
            
                    
                    18-3-ThinkPad机器专用补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.3.1" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-OCWork-TP.html">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-OCWork-TP.html">
            
                    
                    SSDT-OCWork-TP.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.2" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad.html">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad.html">
            
                    
                    SSDT-ThinkPad_ClickPad.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.3" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.html">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.html">
            
                    
                    SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.4" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_TrackPad.html">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_TrackPad.html">
            
                    
                    SSDT-ThinkPad_TrackPad.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/">
            
                <a href="../../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/">
            
                    
                    18-4-Asus机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.4.1" data-path="../../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/SSDT-OCWork-asus.html">
            
                <a href="../../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/SSDT-OCWork-asus.html">
            
                    
                    SSDT-OCWork-asus.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../19-I2C专用部件/">
            
                <a href="../../19-I2C专用部件/">
            
                    
                    19-I2C专用部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-chao7000.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-chao7000.html">
            
                    
                    SSDT-OCI2C-TPXX-chao7000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-dell5480.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-dell5480.html">
            
                    
                    SSDT-OCI2C-TPXX-dell5480.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-LenovoIWL.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-LenovoIWL.html">
            
                    
                    SSDT-OCI2C-TPXX-LenovoIWL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-lenovoPRO13.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-lenovoPRO13.html">
            
                    
                    SSDT-OCI2C-TPXX-lenovoPRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-yoga_s740.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-yoga_s740.html">
            
                    
                    SSDT-OCI2C-TPXX-yoga_s740.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="../../19-I2C专用部件/SSDT-OCGPI0-GPEN.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCGPI0-GPEN.html">
            
                    
                    SSDT-OCGPI0-GPEN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="../../19-I2C专用部件/SSDT-OCGPI0-GPHD.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCGPI0-GPHD.html">
            
                    
                    SSDT-OCGPI0-GPHD.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="../../19-I2C专用部件/SSDT-I2CxConf.html">
            
                <a href="../../19-I2C专用部件/SSDT-I2CxConf.html">
            
                    
                    SSDT-I2CxConf.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.9" data-path="../../19-I2C专用部件/SSDT-OCI2C1-TP01-xps9300.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C1-TP01-xps9300.html">
            
                    
                    SSDT-OCI2C1-TP01-xps9300.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.10" data-path="../../19-I2C专用部件/SSDT-OCI2C0-TP02-xps9300.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C0-TP02-xps9300.html">
            
                    
                    SSDT-OCI2C0-TP02-xps9300.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../../20-SSDT屏蔽独显方法/">
            
                <a href="../../20-SSDT屏蔽独显方法/">
            
                    
                    20-SSDT屏蔽独显方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../../20-SSDT屏蔽独显方法/SSDT-NDGP_OFF.html">
            
                <a href="../../20-SSDT屏蔽独显方法/SSDT-NDGP_OFF.html">
            
                    
                    SSDT-NDGP_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../../20-SSDT屏蔽独显方法/SSDT-NDGP_PS3.html">
            
                <a href="../../20-SSDT屏蔽独显方法/SSDT-NDGP_PS3.html">
            
                    
                    SSDT-NDGP_PS3.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../保留部件/声卡IRQ补丁/README.md">
            
                <span>
            
                    
                    21-声卡IRQ补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../../21-声卡IRQ补丁/SSDT-HPET_RTC_TIMR-fix.html">
            
                <a href="../../21-声卡IRQ补丁/SSDT-HPET_RTC_TIMR-fix.html">
            
                    
                    SSDT-HPET_RTC_TIMR-fix.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../../21-声卡IRQ补丁/SSDT-IPIC.html">
            
                <a href="../../21-声卡IRQ补丁/SSDT-IPIC.html">
            
                    
                    SSDT-IPIC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../../保留部件/">
            
                <a href="../../保留部件/">
            
                    
                    保留部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../../保留部件/电池补丁/">
            
                <a href="../../保留部件/电池补丁/">
            
                    
                    电池补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1" data-path="../../保留部件/电池补丁/Thinkpad/">
            
                <a href="../../保留部件/电池补丁/Thinkpad/">
            
                    
                    Thinkpad
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.1" >
            
                <span>
            
                    
                    各机型电池补丁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.1.1" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPC.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPC.html">
            
                    
                    SSDT-Notify-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.2" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPCB.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPCB.html">
            
                    
                    SSDT-Notify-LPCB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.3" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_e30_s30.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_e30_s30.html">
            
                    
                    SSDT-OCBAT0-TP_e30_s30.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.4" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.html">
            
                    
                    SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.5" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_tx80_x1c6th.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_tx80_x1c6th.html">
            
                    
                    SSDT-OCBAT0-TP_tx80_x1c6th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.6" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.html">
            
                    
                    SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.7" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-X1E_GEN3.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-X1E_GEN3.html">
            
                    
                    SSDT-OCBAT0-X1E_GEN3.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.8" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPC.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPC.html">
            
                    
                    SSDT-OCBAT1-disable-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.9" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPCB.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPCB.html">
            
                    
                    SSDT-OCBAT1-disable-LPCB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.10" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-_BIX.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-_BIX.html">
            
                    
                    SSDT-OCBATC-TP-_BIX.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.11" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPC.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPC.html">
            
                    
                    SSDT-OCBATC-TP-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.12" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPCB.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPCB.html">
            
                    
                    SSDT-OCBATC-TP-LPCB.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2" >
            
                <span>
            
                    
                    更名样本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.2.1" data-path="../../保留部件/电池补丁/Thinkpad/更名样本/TP电池基本更名.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/更名样本/TP电池基本更名.html">
            
                    
                    TP电池基本更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.2" data-path="../../保留部件/电池补丁/Thinkpad/更名样本/TP电池Mutex置0更名.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/更名样本/TP电池Mutex置0更名.html">
            
                    
                    TP电池Mutex置0更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.3" data-path="../../保留部件/电池补丁/Thinkpad/更名样本/BAT1禁用更名_STA to XSTA.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/更名样本/BAT1禁用更名_STA to XSTA.html">
            
                    
                    BAT1禁用更名_STA to XSTA.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.4" data-path="../../保留部件/电池补丁/Thinkpad/更名样本/Notify更名.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/更名样本/Notify更名.html">
            
                    
                    Notify更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.2" >
            
                <span>
            
                    
                    其它品牌
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.2.1" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-ASUS_FL5900U.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-ASUS_FL5900U.html">
            
                    
                    SSDT-OCBAT0-ASUS_FL5900U.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.2" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_840_G3.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_840_G3.html">
            
                    
                    SSDT-OCBAT0-HP_840_G3.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.3" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Pavilion-15.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Pavilion-15.html">
            
                    
                    SSDT-OCBAT0-HP_Pavilion-15.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.4" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Z66-14ProG2.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Z66-14ProG2.html">
            
                    
                    SSDT-OCBAT0-HP_Z66-14ProG2.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.5" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-Thunderobot-Air2-911-9750h.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-Thunderobot-Air2-911-9750h.html">
            
                    
                    SSDT-OCBAT0-Thunderobot-Air2-911-9750h.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.6" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT1-lenovoPRO13.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT1-lenovoPRO13.html">
            
                    
                    SSDT-OCBAT1-lenovoPRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.7" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-X2100定制机.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-X2100定制机.html">
            
                    
                    SSDT-OCBAT0-X2100定制机.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.3" data-path="../../保留部件/电池补丁/电池信息辅助补丁/">
            
                <a href="../../保留部件/电池补丁/电池信息辅助补丁/">
            
                    
                    电池信息辅助补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.3.1" data-path="../../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS-PRO13.html">
            
                <a href="../../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS-PRO13.html">
            
                    
                    SSDT-BATS-PRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.3.2" data-path="../../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS官方.html">
            
                <a href="../../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS官方.html">
            
                    
                    SSDT-BATS官方.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.4" >
            
                <span>
            
                    
                    说明示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.4.1" data-path="../../保留部件/电池补丁/说明示例/DSDT.html">
            
                <a href="../../保留部件/电池补丁/说明示例/DSDT.html">
            
                    
                    DSDT.aml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.4.2" data-path="../../保留部件/电池补丁/说明示例/SSDT-1-CB-01.html">
            
                <a href="../../保留部件/电池补丁/说明示例/SSDT-1-CB-01.html">
            
                    
                    SSDT-1-CB-01.aml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.4.3" data-path="../../保留部件/电池补丁/说明示例/SSDT-BATT.md">
            
                <span>
            
                    
                    SSDT-BATT.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../../保留部件/CMOS重置补丁/">
            
                <a href="../../保留部件/CMOS重置补丁/">
            
                    
                    CMOS重置补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.2.1" data-path="../../保留部件/CMOS重置补丁/SSDT-RTC0-NoFlags.html">
            
                <a href="../../保留部件/CMOS重置补丁/SSDT-RTC0-NoFlags.html">
            
                    
                    SSDT-RTC0-NoFlags.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../../常见驱动加载顺序/">
            
                <a href="../../常见驱动加载顺序/">
            
                    
                    常见驱动加载顺序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../../常见驱动加载顺序/config-1-Lilu-SMC-WEG-ALC驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-1-Lilu-SMC-WEG-ALC驱动列表.html">
            
                    
                    config-1-Lilu-SMC-WEG-ALC驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../../常见驱动加载顺序/config-2-PS2键盘驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-2-PS2键盘驱动列表.html">
            
                    
                    config-2-PS2键盘驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../../常见驱动加载顺序/config-3-BCM无线和蓝牙驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-3-BCM无线和蓝牙驱动列表.html">
            
                    
                    config-3-BCM无线和蓝牙驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../../常见驱动加载顺序/config-4-I2C+PS2驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-4-I2C+PS2驱动列表.html">
            
                    
                    config-4-I2C+PS2驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../../常见驱动加载顺序/config-5-PS2Smart键盘驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-5-PS2Smart键盘驱动列表.html">
            
                    
                    config-5-PS2Smart键盘驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.6" data-path="../../常见驱动加载顺序/config-6-Intel无线和蓝牙驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-6-Intel无线和蓝牙驱动列表.html">
            
                    
                    config-6-Intel无线和蓝牙驱动列表.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >12-1-普通的060D补丁</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="0d6d-&#x8865;&#x4E01;">0D/6D &#x8865;&#x4E01;</h1>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<ul>
<li><code>_PRW</code> &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x90E8;&#x4EF6;&#x7684;&#x5524;&#x9192;&#x65B9;&#x6CD5;&#x3002;&#x5176; <code>Return</code> 2 &#x4E2A;&#x6216;&#x8005; 2 &#x4E2A;&#x4EE5;&#x4E0A;&#x5B57;&#x8282;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x636E;&#x5305;&#x3002;&#x6709;&#x5173; <code>_PRW</code> &#x8BE6;&#x7EC6;&#x7684;&#x5185;&#x5BB9;&#x53C2;&#x89C1; ACPI &#x89C4;&#x8303;&#x3002;</li>
<li>&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x4E9B;&#x90E8;&#x4EF6;&#xFF0C;&#x7531;&#x4E8E;&#x4ED6;&#x4EEC;&#x7684; <code>_PRW</code> &#x548C; macOS &#x53D1;&#x751F;&#x4E86;&#x51B2;&#x7A81;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x673A;&#x5668;&#x521A;&#x521A;&#x7761;&#x7720;&#x6210;&#x529F;&#x5C31;&#x88AB;&#x7ACB;&#x5373;&#x5524;&#x9192;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5FC5;&#x987B;&#x5BF9;&#x8FD9;&#x4E9B;&#x90E8;&#x4EF6;&#x5B9E;&#x65BD;&#x8865;&#x4E01;&#x3002;&#x8FD9;&#x4E9B;&#x90E8;&#x4EF6; <code>_PRW</code> &#x6570;&#x636E;&#x5305;&#x7684;&#x7B2C; 1 &#x4E2A;&#x5B57;&#x8282;&#x662F; <code>0D</code> &#x6216;&#x8005; <code>6D</code>&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x79CD;&#x8865;&#x4E01;&#x88AB;&#x79F0;&#x4E3A; <code>0D/6D&#x8865;&#x4E01;</code>&#xFF0C;&#x4E5F;&#x53EB;<code>&#x79D2;&#x9192;&#x8865;&#x4E01;</code>&#xFF0C;&#x4E5F;&#x53EB;<code>&#x7761;&#x4E86;&#x5373;&#x9192;&#x8865;&#x4E01;</code>&#x3002;&#x4E3A;&#x4E86;&#x63CF;&#x8FF0;&#x65B9;&#x4FBF;&#xFF0C;&#x4EE5;&#x4E0B;&#x7EDF;&#x4E00;&#x79F0;&#x4E4B;&#x4E3A; <code>0D/6D&#x8865;&#x4E01;</code>&#x3002;</li>
<li><code>_PRW</code> &#x6570;&#x636E;&#x5305;&#x7684;&#x7B2C; 2 &#x4E2A;&#x5B57;&#x8282;&#x591A;&#x4E3A; <code>03</code> &#x6216;&#x8005; <code>04</code>&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x5B57;&#x8282;&#x4FEE;&#x6B63;&#x4E3A; <code>0</code> &#x5373;&#x5B8C;&#x6210;&#x4E86; <code>0D/6D&#x8865;&#x4E01;</code>&#x3002;</li>
<li>&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x5BF9; <code>_PRW</code> &#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x5176;&#x6570;&#x636E;&#x5305;&#x7684;&#x5185;&#x5BB9;&#x3001;&#x5F62;&#x5F0F;&#x4E5F;&#x53EF;&#x80FD;&#x591A;&#x6837;&#x5316;&#x3002;&#x5B9E;&#x9645;&#x7684; <code>0D/6D&#x8865;&#x4E01;</code> &#x5E94;&#x89C6;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x800C;&#x5B9A;&#x3002;&#x89C1;&#x540E;&#x6587;&#x7684;&#x63CF;&#x8FF0;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x671F;&#x5F85; OpenCore &#x540E;&#x7EED;&#x7248;&#x672C;&#x80FD;&#x591F;&#x89E3;&#x51B3; <code>0D/6D</code> &#x95EE;&#x9898;&#x3002;</li>
</ul>
<h3 id="&#x53EF;&#x80FD;&#x9700;&#x8981;-0d6d&#x8865;&#x4E01;-&#x7684;&#x90E8;&#x4EF6;">&#x53EF;&#x80FD;&#x9700;&#x8981; <code>0D/6D&#x8865;&#x4E01;</code> &#x7684;&#x90E8;&#x4EF6;</h3>
<ul>
<li><p>USB &#x7C7B;&#x8BBE;&#x5907;</p>
<ul>
<li><code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x001D0000</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>EHC1</code>&#x3002;</li>
<li><code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x001A0000</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>EHC2</code>&#x3002;</li>
<li><code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x00140000</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>XHC</code>, <code>XHCI</code>, <code>XHC1</code> &#x7B49;&#x3002;</li>
<li><code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x00140001</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>XDCI</code>&#x3002;</li>
<li><code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x00140003</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>CNVW</code>&#x3002;</li>
</ul>
</li>
<li><p>&#x4EE5;&#x592A;&#x7F51;</p>
<ul>
<li>6 &#x4EE3;&#x4EE5;&#x524D;&#xFF0C;<code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x00190000</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>GLAN</code>, <code>IGBE</code> &#x7B49;&#x3002;</li>
<li>6 &#x4EE3;&#x53CA; 6 &#x4EE3;&#x4EE5;&#x540E;&#xFF0C;<code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x001F0006</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>GLAN</code>, <code>IGBE</code> &#x7B49;&#x3002;</li>
</ul>
</li>
<li><p>&#x58F0;&#x5361;</p>
<ul>
<li>6 &#x4EE3;&#x4EE5;&#x524D;&#xFF0C;<code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x001B0000</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>HDEF</code>, <code>AZAL</code> &#x7B49;&#x3002;</li>
<li>6 &#x4EE3;&#x53CA; 6 &#x4EE3;&#x4EE5;&#x540E;&#xFF0C;<code>ADR</code> &#x5730;&#x5740;&#xFF1A;<code>0x001F0003</code>, &#x90E8;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;<code>HDAS</code>, <code>AZAL</code> &#x7B49;&#x3002;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;1</strong>&#xFF1A;&#x901A;&#x8FC7;&#x67E5;&#x627E;&#x540D;&#x79F0;&#x786E;&#x8BA4;&#x4E0A;&#x8FF0;&#x90E8;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x53EF;&#x9760;&#x3002;&#x53EF;&#x9760;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x641C;&#x7D22; <code>ADR &#x5730;&#x5740;</code>, <code>_PRW</code>&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;2</strong>&#xFF1A;&#x65B0;&#x53D1;&#x5E03;&#x7684;&#x673A;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x65B0;&#x7684;&#x90E8;&#x4EF6;&#x9700;&#x8981; <code>0D/6D&#x8865;&#x4E01;</code>&#x3002;</p>
</li>
</ul>
<h2 id="prw-&#x7684;&#x591A;&#x6837;&#x6027;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x8865;&#x4E01;&#x65B9;&#x6CD5;"><code>_PRW</code> &#x7684;&#x591A;&#x6837;&#x6027;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x8865;&#x4E01;&#x65B9;&#x6CD5;</h2>
<ul>
<li><p><code>Name &#x7C7B;&#x578B;</code></p>
<pre><code class="lang-Swift">  <span class="hljs-type">Name</span> (_PRW, <span class="hljs-type">Package</span> (<span class="hljs-number">0x02</span>)
  {
      <span class="hljs-number">0x0D</span>, <span class="hljs-comment">/* &#x53EF;&#x80FD;&#x662F;0x6D */</span>
      <span class="hljs-number">0x03</span>&#xFF0C;<span class="hljs-comment">/* &#x53EF;&#x80FD;&#x662F;0x04 */</span>
      ...
  })
</code></pre>
<p>&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684; <code>0D/6D&#x8865;&#x4E01;</code> &#x9002;&#x5408;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x66F4;&#x540D;&#x65B9;&#x6CD5;&#x4FEE;&#x6B63; <code>0x03</code>&#xFF08;&#x6216; <code>0x04</code>&#xFF09;&#x4E3A; <code>0x00</code>&#x3002;&#x6587;&#x4EF6;&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#xFF1A;</p>
<ul>
<li>Name-0D &#x66F4;&#x540D; .plist<ul>
<li><code>Name0D-03</code> to <code>00</code></li>
<li><code>Name0D-04</code> to <code>00</code></li>
</ul>
</li>
<li>Name-6D &#x66F4;&#x540D; .plist<ul>
<li><code>Name6D-03</code> to <code>00</code></li>
<li><code>Name6D-04</code> to <code>00</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>Method &#x7C7B;&#x578B;</code> &#x4E4B;&#x4E00;&#xFF1A;<code>GPRW(UPRW)</code></p>
<pre><code class="lang-Swift">  <span class="hljs-type">Method</span> (_PRW, <span class="hljs-number">0</span>, <span class="hljs-type">NotSerialized</span>)
  {
    <span class="hljs-type">Return</span> (<span class="hljs-type">GPRW</span> (<span class="hljs-number">0x6D</span>, <span class="hljs-number">0x04</span>)) <span class="hljs-comment">/* &#x6216;&#x8005;Return (UPRW (0x6D, 0x04)) */</span>
  }
</code></pre>
<p>&#x8F83;&#x65B0;&#x7684;&#x673A;&#x5668;&#x5927;&#x591A;&#x6570;&#x5C5E;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;&#x6309;&#x5E38;&#x89C4;&#x65B9;&#x6CD5;&#xFF08;&#x66F4;&#x540D;-&#x8865;&#x4E01;&#xFF09;&#x5373;&#x53EF;&#x3002;&#x6587;&#x4EF6;&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#xFF1A;</p>
<ul>
<li><strong><em>SSDT-GPRW</em></strong>&#xFF08;&#x8865;&#x4E01;&#x6587;&#x4EF6;&#x5185;&#x6709;&#x4E8C;&#x8FDB;&#x5236;&#x66F4;&#x540D;&#x6570;&#x636E;&#xFF09;</li>
<li><strong><em>SSDT-UPRW</em></strong>&#xFF08;&#x8865;&#x4E01;&#x6587;&#x4EF6;&#x5185;&#x6709;&#x4E8C;&#x8FDB;&#x5236;&#x66F4;&#x540D;&#x6570;&#x636E;&#xFF09;</li>
</ul>
</li>
<li><p><code>Method &#x7C7B;&#x578B;</code>&#x4E4B;&#x4E8C;&#xFF1A;<code>Scope</code></p>
<pre><code class="lang-Swift">  <span class="hljs-type">Scope</span> (_SB.<span class="hljs-type">PCI0</span>.<span class="hljs-type">XHC</span>)
  {
      <span class="hljs-type">Method</span> (_PRW, <span class="hljs-number">0</span>, <span class="hljs-type">NotSerialized</span>)
      {
          ...
          <span class="hljs-type">If</span> ((<span class="hljs-type">Local0</span> == <span class="hljs-number">0x03</span>))
          {
              <span class="hljs-type">Return</span> (<span class="hljs-type">Package</span> (<span class="hljs-number">0x02</span>)
              {
                  <span class="hljs-number">0x6D</span>,
                  <span class="hljs-number">0x03</span>
              })
          }
          <span class="hljs-type">If</span> ((<span class="hljs-type">Local0</span> == <span class="hljs-type">One</span>))
          {
              <span class="hljs-type">Return</span> (<span class="hljs-type">Package</span> (<span class="hljs-number">0x02</span>)
              {
                  <span class="hljs-number">0x6D</span>,
                  <span class="hljs-type">One</span>
              })
          }
          <span class="hljs-type">Return</span> (<span class="hljs-type">Package</span> (<span class="hljs-number">0x02</span>)
          {
              <span class="hljs-number">0x6D</span>,
              <span class="hljs-type">Zero</span>
          })
      }
  }
</code></pre>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5E76;&#x4E0D;&#x5E38;&#x89C1;&#x3002;&#x5BF9;&#x4E8E;&#x793A;&#x4F8B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x66F4;&#x540D; <strong><em>Name6D-03 to 00</em></strong> &#x5373;&#x53EF;&#x3002;&#x5176;&#x4ED6;&#x5F62;&#x5F0F;&#x5185;&#x5BB9;&#x81EA;&#x884C;&#x5C1D;&#x8BD5;&#x3002;</p>
</li>
<li><p><code>Name &#x7C7B;&#x578B;</code>, <code>Method &#x7C7B;&#x578B;</code>&#x6DF7;&#x5408;&#x65B9;&#x5F0F;</p>
<p>&#x5BF9;&#x4E8E;&#x591A;&#x6570; TP &#x673A;&#x5668;&#xFF0C;&#x6D89;&#x53CA; <code>0D/6D&#x8865;&#x4E01;</code> &#x7684;&#x90E8;&#x4EF6;&#x65E2;&#x6709; <code>Name &#x7C7B;&#x578B;</code>&#xFF0C;&#x4E5F;&#x6709; <code>Method &#x7C7B;&#x578B;</code>&#x3002;&#x91C7;&#x7528;&#x5404;&#x81EA;&#x7C7B;&#x578B;&#x7684;&#x8865;&#x4E01;&#x5373;&#x53EF;&#x3002;<strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;</strong>&#x4E8C;&#x8FDB;&#x5236;&#x66F4;&#x540D;&#x8865;&#x4E01;&#x4E0D;&#x53EF;&#x6EE5;&#x7528;&#xFF0C;&#x6709;&#x4E9B;&#x4E0D;&#x9700;&#x8981; <code>0D/6D&#x8865;&#x4E01;</code> &#x7684;&#x90E8;&#x4EF6; <code>_PRW</code> &#x4E5F;&#x53EF;&#x80FD;&#x662F; <code>0D</code> &#x6216; <code>6D</code>&#x3002;&#x4E3A;&#x9632;&#x6B62;&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#xFF0C;&#x5E94;&#x63D0;&#x53D6; <code>System DSDT</code> &#x6587;&#x4EF6;&#x52A0;&#x4EE5;&#x9A8C;&#x8BC1;&#x3001;&#x6838;&#x5B9E;&#x3002;</p>
</li>
</ul>
<h3 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<ul>
<li>&#x672C;&#x6587;&#x63CF;&#x8FF0;&#x7684;&#x65B9;&#x6CD5;&#x9002;&#x7528;&#x4E8E;Hotpatch&#x3002;</li>
<li>&#x51E1;&#x662F;&#x7528;&#x5230;&#x4E86;&#x4E8C;&#x8FDB;&#x5236;&#x66F4;&#x540D;&#xFF0C;&#x5E94;&#x63D0;&#x53D6; <code>System DSDT</code> &#x6587;&#x4EF6;&#x52A0;&#x4EE5;&#x9A8C;&#x8BC1;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 12-060D补丁">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SSDT-GPRW.html" class="navigation navigation-next " aria-label="Next page: SSDT-GPRW.dsl">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"12-1-普通的060D补丁","level":"1.14.1","depth":2,"next":{"title":"SSDT-GPRW.dsl","level":"1.14.1.1","depth":3,"path":"12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.md","ref":"12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.md","articles":[]},"previous":{"title":"12-060D补丁","level":"1.14","depth":1,"path":"12-060D补丁/README.md","ref":"12-060D补丁/README.md","articles":[{"title":"12-1-普通的060D补丁","level":"1.14.1","depth":2,"path":"12-060D补丁/12-1-普通的060D补丁/README.md","ref":"12-060D补丁/12-1-普通的060D补丁/README.md","articles":[{"title":"SSDT-GPRW.dsl","level":"1.14.1.1","depth":3,"path":"12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.md","ref":"12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.md","articles":[]},{"title":"SSDT-UPRW.dsl","level":"1.14.1.2","depth":3,"path":"12-060D补丁/12-1-普通的060D补丁/SSDT-UPRW.md","ref":"12-060D补丁/12-1-普通的060D补丁/SSDT-UPRW.md","articles":[]},{"title":"Name-0D更名.plist","level":"1.14.1.3","depth":3,"path":"12-060D补丁/12-1-普通的060D补丁/Name-0D更名.md","ref":"12-060D补丁/12-1-普通的060D补丁/Name-0D更名.md","articles":[]},{"title":"Name-6D更名.plist","level":"1.14.1.4","depth":3,"path":"12-060D补丁/12-1-普通的060D补丁/Name-6D更名.md","ref":"12-060D补丁/12-1-普通的060D补丁/Name-6D更名.md","articles":[]}]},{"title":"12-2-惠普特殊的060D补丁","level":"1.14.2","depth":2,"path":"12-060D补丁/12-2-惠普特殊的060D补丁/README.md","ref":"12-060D补丁/12-2-惠普特殊的060D补丁/README.md","articles":[{"title":"SSDT-0D6D-HP.dsl","level":"1.14.2.1","depth":3,"path":"12-060D补丁/12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.md","ref":"12-060D补丁/12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"12-060D补丁/12-1-普通的060D补丁/README.md","mtime":"2021-05-24T09:49:00.227Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-24T09:50:55.058Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

