
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>00-3-ACPI表单 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../03-二进制更名与预置变量/03-2-ASL-AML对照表/ASL-AML对照表.md" />
    
    
    <link rel="prev" href="../00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    OpenCore 部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    00-总述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-1-ASL语法基础/">
            
                <a href="../00-1-ASL语法基础/">
            
                    
                    00-1-ASL语法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-2-SSDT补丁加载顺序/">
            
                <a href="../00-2-SSDT补丁加载顺序/">
            
                    
                    00-2-SSDT补丁加载顺序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../00-2-SSDT补丁加载顺序/SSDT-XXXX-1.html">
            
                <a href="../00-2-SSDT补丁加载顺序/SSDT-XXXX-1.html">
            
                    
                    SSDT-XXXX-1.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html">
            
                <a href="../00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html">
            
                    
                    SSDT-XXXX-2.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="./">
            
                <a href="./">
            
                    
                    00-3-ACPI表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../03-二进制更名与预置变量/03-2-ASL-AML对照表/ASL-AML对照表.md">
            
                <span>
            
                    
                    00-4-ASL-AML对照表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../01-关于AOAC/">
            
                <a href="../../01-关于AOAC/">
            
                    
                    01-关于AOAC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../01-关于AOAC/01-1-禁止S3睡眠/">
            
                <a href="../../01-关于AOAC/01-1-禁止S3睡眠/">
            
                    
                    01-1-禁止S3睡眠
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../01-关于AOAC/01-1-禁止S3睡眠/_S3更名XS3.html">
            
                <a href="../../01-关于AOAC/01-1-禁止S3睡眠/_S3更名XS3.html">
            
                    
                    _S3更名XS3.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../01-关于AOAC/01-1-禁止S3睡眠/SSDT-MethodS3-disable.html">
            
                <a href="../../01-关于AOAC/01-1-禁止S3睡眠/SSDT-MethodS3-disable.html">
            
                    
                    SSDT-MethodS3-disable.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../01-关于AOAC/01-1-禁止S3睡眠/SSDT-NameS3-disable.html">
            
                <a href="../../01-关于AOAC/01-1-禁止S3睡眠/SSDT-NameS3-disable.html">
            
                    
                    SSDT-NameS3-disable.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../01-关于AOAC/01-2-AOAC禁止独显/">
            
                <a href="../../01-关于AOAC/01-2-AOAC禁止独显/">
            
                    
                    01-2-AOAC禁止独显
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_OFF-AOAC.html">
            
                <a href="../../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_OFF-AOAC.html">
            
                    
                    SSDT-NDGP_OFF-AOAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_PS3-AOAC.html">
            
                <a href="../../01-关于AOAC/01-2-AOAC禁止独显/SSDT-NDGP_PS3-AOAC.html">
            
                    
                    SSDT-NDGP_PS3-AOAC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../01-关于AOAC/01-3-电源空闲管理/">
            
                <a href="../../01-关于AOAC/01-3-电源空闲管理/">
            
                    
                    01-3-电源空闲管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../01-关于AOAC/01-3-电源空闲管理/SSDT-DeepIdle.html">
            
                <a href="../../01-关于AOAC/01-3-电源空闲管理/SSDT-DeepIdle.html">
            
                    
                    SSDT-DeepIdle.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../01-关于AOAC/01-4-AOAC唤醒方法/">
            
                <a href="../../01-关于AOAC/01-4-AOAC唤醒方法/">
            
                    
                    01-4-AOAC唤醒方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../01-关于AOAC/01-4-AOAC唤醒方法/SSDT-PCI0.LPCB-Wake-AOAC.html">
            
                <a href="../../01-关于AOAC/01-4-AOAC唤醒方法/SSDT-PCI0.LPCB-Wake-AOAC.html">
            
                    
                    SSDT-PCI0.LPCB-Wake-AOAC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../01-关于AOAC/01-5-睡眠自动关闭蓝牙WIFI/">
            
                <a href="../../01-关于AOAC/01-5-睡眠自动关闭蓝牙WIFI/">
            
                    
                    01-5-睡眠自动关闭蓝牙WIFI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../02-仿冒设备/README.md">
            
                <span>
            
                    
                    02-仿冒设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../02-仿冒设备/02-1-仿冒EC/README.md">
            
                <span>
            
                    
                    02-1-仿冒EC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../02-仿冒设备/02-1-仿冒EC/SSDT-EC.md">
            
                <span>
            
                    
                    SSDT-EC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../02-仿冒设备/02-2-RTC0/README.md">
            
                <span>
            
                    
                    02-2-RTC0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../02-仿冒设备/02-2-RTC0/SSDT-RTC0.md">
            
                <span>
            
                    
                    SSDT-RTC0.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../02-仿冒设备/02-3-仿冒环境光传感器/README.md">
            
                <span>
            
                    
                    02-3-仿冒环境光传感器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../02-仿冒设备/02-3-仿冒环境光传感器/SSDT-ALS0.md">
            
                <span>
            
                    
                    SSDT-ALS0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../02-仿冒设备/02-3-仿冒环境光传感器/SSDT-ALSD.md">
            
                <span>
            
                    
                    SSDT-ALSD.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../03-二进制更名与预置变量/README.md">
            
                <span>
            
                    
                    03-二进制更名与预置变量
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/README.md">
            
                <span>
            
                    
                    03-1-OCI2C-GPIO补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/SSDT-OCGPI0-GPEN.md">
            
                <span>
            
                    
                    SSDT-OCGPI0-GPEN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../03-二进制更名与预置变量/03-1-OCI2C-GPIO补丁/SSDT-OCGPI0-GPHD.md">
            
                <span>
            
                    
                    SSDT-OCGPI0-GPHD.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    补丁库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../03-二进制更名与预置变量/补丁库/SSDT-AWAC.md">
            
                <span>
            
                    
                    SSDT-AWAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../03-二进制更名与预置变量/补丁库/SSDT-RTC_Y-AWAC_N.md">
            
                <span>
            
                    
                    SSDT-RTC_Y-AWAC_N.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../04-操作系统补丁/">
            
                <a href="../../04-操作系统补丁/">
            
                    
                    04-操作系统补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../04-操作系统补丁/操作系统补丁前置更名.html">
            
                <a href="../../04-操作系统补丁/操作系统补丁前置更名.html">
            
                    
                    操作系统补丁前置更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../04-操作系统补丁/操作系统更名.html">
            
                <a href="../../04-操作系统补丁/操作系统更名.html">
            
                    
                    操作系统更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../04-操作系统补丁/SSDT-OC-XOSI.html">
            
                <a href="../../04-操作系统补丁/SSDT-OC-XOSI.html">
            
                    
                    SSDT-OC-XOSI.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../05-注入设备/">
            
                <a href="../../05-注入设备/">
            
                    
                    05-注入设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../05-注入设备/05-1-注入X86/">
            
                <a href="../../05-注入设备/05-1-注入X86/">
            
                    
                    05-1-注入X86
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.CPU0.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.CPU0.html">
            
                    
                    SSDT-PLUG-_PR.CPU0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.P000.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.P000.html">
            
                    
                    SSDT-PLUG-_PR.P000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.PR00.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_PR.PR00.html">
            
                    
                    SSDT-PLUG-_PR.PR00.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.CPU0.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.CPU0.html">
            
                    
                    SSDT-PLUG-_SB.CPU0.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.P000.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.P000.html">
            
                    
                    SSDT-PLUG-_SB.P000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.PR00.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-_SB.PR00.html">
            
                    
                    SSDT-PLUG-_SB.PR00.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.C000.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.C000.html">
            
                    
                    SSDT-PLUG-SCK0.C000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.CPU0.html">
            
                <a href="../../05-注入设备/05-1-注入X86/SSDT-PLUG-SCK0.CPU0.html">
            
                    
                    SSDT-PLUG-SCK0.CPU0.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../05-注入设备/05-2-PNLF注入方法/">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/">
            
                    
                    05-2-PNLF注入方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/ACPI亮度补丁.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/ACPI亮度补丁.html">
            
                    
                    ACPI亮度补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1.1" data-path="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/SSDT-PNLF-ACPI.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/SSDT-PNLF-ACPI.html">
            
                    
                    SSDT-PNLF-ACPI.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.1.2" data-path="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/修改图示.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/ACPI亮度补丁/修改图示.html">
            
                    
                    修改图示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" >
            
                <span>
            
                    
                    定制亮度补丁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.2.1" data-path="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-CFL.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-CFL.html">
            
                    
                    SSDT-PNLF-CFL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.2" data-path="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-Haswell_Broadwell.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-Haswell_Broadwell.html">
            
                    
                    SSDT-PNLF-Haswell_Broadwell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.3" data-path="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SKL_KBL.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SKL_KBL.html">
            
                    
                    SSDT-PNLF-SKL_KBL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2.4" data-path="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SNB_IVY.html">
            
                <a href="../../05-注入设备/05-2-PNLF注入方法/定制亮度补丁/SSDT-PNLF-SNB_IVY.html">
            
                    
                    SSDT-PNLF-SNB_IVY.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../05-注入设备/05-3-SBUS_SMBU补丁/">
            
                <a href="../../05-注入设备/05-3-SBUS_SMBU补丁/">
            
                    
                    05-3-SBUS/SMBU补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SBUS.html">
            
                <a href="../../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SBUS.html">
            
                    
                    SSDT-SBUS.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html">
            
                <a href="../../05-注入设备/05-3-SBUS_SMBU补丁/SSDT-SMBU.html">
            
                    
                    SSDT-SMBU.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../06-添加缺失的部件/">
            
                <a href="../../06-添加缺失的部件/">
            
                    
                    06-添加缺失的部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../06-添加缺失的部件/SSDT-DMAC.html">
            
                <a href="../../06-添加缺失的部件/SSDT-DMAC.html">
            
                    
                    SSDT-DMAC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../06-添加缺失的部件/SSDT-IMEI.html">
            
                <a href="../../06-添加缺失的部件/SSDT-IMEI.html">
            
                    
                    SSDT-IMEI.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../06-添加缺失的部件/SSDT-MCHC.html">
            
                <a href="../../06-添加缺失的部件/SSDT-MCHC.html">
            
                    
                    SSDT-MCHC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../06-添加缺失的部件/SSDT-MEM2.html">
            
                <a href="../../06-添加缺失的部件/SSDT-MEM2.html">
            
                    
                    SSDT-MEM2.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../06-添加缺失的部件/SSDT-PMCR.html">
            
                <a href="../../06-添加缺失的部件/SSDT-PMCR.html">
            
                    
                    SSDT-PMCR.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../06-添加缺失的部件/SSDT-PPMC.html">
            
                <a href="../../06-添加缺失的部件/SSDT-PPMC.html">
            
                    
                    SSDT-PPMC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../06-添加缺失的部件/SSDT-PWRB.html">
            
                <a href="../../06-添加缺失的部件/SSDT-PWRB.html">
            
                    
                    SSDT-PWRB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../06-添加缺失的部件/SSDT-SLPB.html">
            
                <a href="../../06-添加缺失的部件/SSDT-SLPB.html">
            
                    
                    SSDT-SLPB.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../07-PS2键盘映射及亮度快捷键/">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/">
            
                    
                    07-PS2键盘映射及亮度快捷键
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../07-PS2键盘映射及亮度快捷键/ApplePS2ToADBMap.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/ApplePS2ToADBMap.html">
            
                    
                    ApplePS2ToADBMap.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-MouseAsTrackpad.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-MouseAsTrackpad.html">
            
                    
                    SSDT-RMCF-MouseAsTrackpad.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-AtoZ.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-AtoZ.html">
            
                    
                    SSDT-RMCF-PS2Map-AtoZ.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-dell.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-dell.html">
            
                    
                    SSDT-RMCF-PS2Map-dell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-LenovoIWL.html">
            
                <a href="../../07-PS2键盘映射及亮度快捷键/SSDT-RMCF-PS2Map-LenovoIWL.html">
            
                    
                    SSDT-RMCF-PS2Map-LenovoIWL.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../08-笔记本电池驱动/">
            
                <a href="../../08-笔记本电池驱动/">
            
                    
                    08-笔记本电池驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../09-禁用EHCx/">
            
                <a href="../../09-禁用EHCx/">
            
                    
                    09-禁用EHCx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../09-禁用EHCx/SSDT-EHC1_OFF.html">
            
                <a href="../../09-禁用EHCx/SSDT-EHC1_OFF.html">
            
                    
                    SSDT-EHC1_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../09-禁用EHCx/SSDT-EHC2_OFF.html">
            
                <a href="../../09-禁用EHCx/SSDT-EHC2_OFF.html">
            
                    
                    SSDT-EHC2_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../09-禁用EHCx/SSDT-EHCx_OFF.html">
            
                <a href="../../09-禁用EHCx/SSDT-EHCx_OFF.html">
            
                    
                    SSDT-EHCx_OFF.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../10-PTSWAK综合扩展补丁/">
            
                <a href="../../10-PTSWAK综合扩展补丁/">
            
                    
                    10-PTSWAK综合扩展补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../10-PTSWAK综合扩展补丁/SSDT-EXT1-FixShutdown.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/SSDT-EXT1-FixShutdown.html">
            
                    
                    SSDT-EXT1-FixShutdown.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../10-PTSWAK综合扩展补丁/SSDT-EXT3-WakeScreen.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/SSDT-EXT3-WakeScreen.html">
            
                    
                    SSDT-EXT3-WakeScreen.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../10-PTSWAK综合扩展补丁/SSDT-EXT5-TP-LED.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/SSDT-EXT5-TP-LED.html">
            
                    
                    SSDT-EXT5-TP-LED.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../10-PTSWAK综合扩展补丁/SSDT-PTSWAKTTS.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/SSDT-PTSWAKTTS.html">
            
                    
                    SSDT-PTSWAKTTS.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../10-PTSWAK综合扩展补丁/综合补丁更名.html">
            
                <a href="../../10-PTSWAK综合扩展补丁/综合补丁更名.html">
            
                    
                    综合补丁更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../11-PNP0C0E睡眠修正方法/">
            
                <a href="../../11-PNP0C0E睡眠修正方法/">
            
                    
                    11-PNP0C0E睡眠修正方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../11-PNP0C0E睡眠修正方法/SSDT-FnF4_Q13-X1C5th.html">
            
                <a href="../../11-PNP0C0E睡眠修正方法/SSDT-FnF4_Q13-X1C5th.html">
            
                    
                    SSDT-FnF4_Q13-X1C5th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../11-PNP0C0E睡眠修正方法/SSDT-FnInsert_BTNV-dell.html">
            
                <a href="../../11-PNP0C0E睡眠修正方法/SSDT-FnInsert_BTNV-dell.html">
            
                    
                    SSDT-FnInsert_BTNV-dell.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../11-PNP0C0E睡眠修正方法/SSDT-LIDpatch.html">
            
                <a href="../../11-PNP0C0E睡眠修正方法/SSDT-LIDpatch.html">
            
                    
                    SSDT-LIDpatch.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../11-PNP0C0E睡眠修正方法/睡眠按键和_LID更名.html">
            
                <a href="../../11-PNP0C0E睡眠修正方法/睡眠按键和_LID更名.html">
            
                    
                    睡眠按键和_LID更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../12-060D补丁/">
            
                <a href="../../12-060D补丁/">
            
                    
                    12-060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../12-060D补丁/12-1-普通的060D补丁/">
            
                <a href="../../12-060D补丁/12-1-普通的060D补丁/">
            
                    
                    12-1-普通的060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" data-path="../../12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.html">
            
                <a href="../../12-060D补丁/12-1-普通的060D补丁/SSDT-GPRW.html">
            
                    
                    SSDT-GPRW.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" data-path="../../12-060D补丁/12-1-普通的060D补丁/SSDT-UPRW.html">
            
                <a href="../../12-060D补丁/12-1-普通的060D补丁/SSDT-UPRW.html">
            
                    
                    SSDT-UPRW.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.3" data-path="../../12-060D补丁/12-1-普通的060D补丁/Name-0D更名.html">
            
                <a href="../../12-060D补丁/12-1-普通的060D补丁/Name-0D更名.html">
            
                    
                    Name-0D更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.4" data-path="../../12-060D补丁/12-1-普通的060D补丁/Name-6D更名.html">
            
                <a href="../../12-060D补丁/12-1-普通的060D补丁/Name-6D更名.html">
            
                    
                    Name-6D更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../12-060D补丁/12-2-惠普特殊的060D补丁/">
            
                <a href="../../12-060D补丁/12-2-惠普特殊的060D补丁/">
            
                    
                    12-2-惠普特殊的060D补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.2.1" data-path="../../12-060D补丁/12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.html">
            
                <a href="../../12-060D补丁/12-2-惠普特殊的060D补丁/SSDT-0D6D-HP.html">
            
                    
                    SSDT-0D6D-HP.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../13-仿冒以太网和重置以太网BSD Name/">
            
                <a href="../../13-仿冒以太网和重置以太网BSD Name/">
            
                    
                    13-仿冒以太网和重置以太网BSD Name
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../13-仿冒以太网和重置以太网BSD Name/SSDT-LAN.html">
            
                <a href="../../13-仿冒以太网和重置以太网BSD Name/SSDT-LAN.html">
            
                    
                    SSDT-LAN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../13-仿冒以太网和重置以太网BSD Name/清除所有网络.md">
            
                <span>
            
                    
                    清除所有网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../14-CMOS相关/">
            
                <a href="../../14-CMOS相关/">
            
                    
                    14-CMOS相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../14-CMOS相关/14-1-CMOS内存和RTCMemoryFixup/">
            
                <a href="../../14-CMOS相关/14-1-CMOS内存和RTCMemoryFixup/">
            
                    
                    14-1-CMOS内存和RTCMemoryFixup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../15-ACPI定制USB端口/">
            
                <a href="../../15-ACPI定制USB端口/">
            
                    
                    15-ACPI定制USB端口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../../15-ACPI定制USB端口/SSDT-CB-01_XHC.html">
            
                <a href="../../15-ACPI定制USB端口/SSDT-CB-01_XHC.html">
            
                    
                    SSDT-CB-01_XHC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../../15-ACPI定制USB端口/SSDT-xh_OEMBD_XHC.html">
            
                <a href="../../15-ACPI定制USB端口/SSDT-xh_OEMBD_XHC.html">
            
                    
                    SSDT-xh_OEMBD_XHC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    16-禁止PCI设备及设置ASPM工作模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/">
            
                <a href="../../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/">
            
                    
                    16-1-禁止PCI设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1.1" data-path="../../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/SSDT-RP01.PXSX-disbale.html">
            
                <a href="../../16-禁止PCI设备及设置ASPM工作模式/16-1-禁止PCI设备/SSDT-RP01.PXSX-disbale.html">
            
                    
                    SSDT-RP01.PXSX-disbale.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/readme.MD.md">
            
                <span>
            
                    
                    16-2-设置ASPM工作模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.2.1" data-path="../../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/SSDT-PCI0.RPXX-ASPM.html">
            
                <a href="../../16-禁止PCI设备及设置ASPM工作模式/16-2-设置ASPM工作模式/SSDT-PCI0.RPXX-ASPM.html">
            
                    
                    SSDT-PCI0.RPXX-ASPM.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../17-ACPIDebug/">
            
                <a href="../../17-ACPIDebug/">
            
                    
                    17-ACPIDebug
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../17-ACPIDebug/SSDT-BKeyQxx-Debug.html">
            
                <a href="../../17-ACPIDebug/SSDT-BKeyQxx-Debug.html">
            
                    
                    SSDT-BKeyQxx-Debug.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../../17-ACPIDebug/SSDT-RMDT.html">
            
                <a href="../../17-ACPIDebug/SSDT-RMDT.html">
            
                    
                    SSDT-RMDT.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../18-品牌机器特殊补丁/">
            
                <a href="../../18-品牌机器特殊补丁/">
            
                    
                    18-品牌机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/">
            
                <a href="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/">
            
                    
                    18-1-Dell机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCWork-dell.html">
            
                <a href="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCWork-dell.html">
            
                    
                    SSDT-OCWork-dell.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../../18-品牌机器特殊补丁/18-2-小新PRO13特殊补丁/">
            
                <a href="../../18-品牌机器特殊补丁/18-2-小新PRO13特殊补丁/">
            
                    
                    18-2-小新PRO13特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.2.1" data-path="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-OCPublic-Merge.md">
            
                <span>
            
                    
                    SSDT-OCPublic-Merge.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2.2" data-path="../../18-品牌机器特殊补丁/18-1-Dell机器特殊补丁/SSDT-RMCF-PS2Map-LenovoPRO13.md">
            
                <span>
            
                    
                    SSDT-RMCF-PS2Map-LenovoPRO13.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/">
            
                    
                    18-3-ThinkPad机器专用补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.3.1" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-OCWork-TP.html">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-OCWork-TP.html">
            
                    
                    SSDT-OCWork-TP.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.2" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad.html">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad.html">
            
                    
                    SSDT-ThinkPad_ClickPad.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.3" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.html">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.html">
            
                    
                    SSDT-ThinkPad_ClickPad+PS2Map-AtoZ.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3.4" data-path="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_TrackPad.html">
            
                <a href="../../18-品牌机器特殊补丁/18-3-ThinkPad机器专用补丁/SSDT-ThinkPad_TrackPad.html">
            
                    
                    SSDT-ThinkPad_TrackPad.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/">
            
                <a href="../../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/">
            
                    
                    18-4-Asus机器特殊补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.4.1" data-path="../../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/SSDT-OCWork-asus.html">
            
                <a href="../../18-品牌机器特殊补丁/18-4-Asus机器特殊补丁/SSDT-OCWork-asus.html">
            
                    
                    SSDT-OCWork-asus.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../19-I2C专用部件/">
            
                <a href="../../19-I2C专用部件/">
            
                    
                    19-I2C专用部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-chao7000.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-chao7000.html">
            
                    
                    SSDT-OCI2C-TPXX-chao7000.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-dell5480.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-dell5480.html">
            
                    
                    SSDT-OCI2C-TPXX-dell5480.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-LenovoIWL.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-LenovoIWL.html">
            
                    
                    SSDT-OCI2C-TPXX-LenovoIWL.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-lenovoPRO13.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-lenovoPRO13.html">
            
                    
                    SSDT-OCI2C-TPXX-lenovoPRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../../19-I2C专用部件/SSDT-OCI2C-TPXX-yoga_s740.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C-TPXX-yoga_s740.html">
            
                    
                    SSDT-OCI2C-TPXX-yoga_s740.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="../../19-I2C专用部件/SSDT-OCGPI0-GPEN.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCGPI0-GPEN.html">
            
                    
                    SSDT-OCGPI0-GPEN.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="../../19-I2C专用部件/SSDT-OCGPI0-GPHD.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCGPI0-GPHD.html">
            
                    
                    SSDT-OCGPI0-GPHD.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="../../19-I2C专用部件/SSDT-I2CxConf.html">
            
                <a href="../../19-I2C专用部件/SSDT-I2CxConf.html">
            
                    
                    SSDT-I2CxConf.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.9" data-path="../../19-I2C专用部件/SSDT-OCI2C1-TP01-xps9300.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C1-TP01-xps9300.html">
            
                    
                    SSDT-OCI2C1-TP01-xps9300.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.10" data-path="../../19-I2C专用部件/SSDT-OCI2C0-TP02-xps9300.html">
            
                <a href="../../19-I2C专用部件/SSDT-OCI2C0-TP02-xps9300.html">
            
                    
                    SSDT-OCI2C0-TP02-xps9300.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../../20-SSDT屏蔽独显方法/">
            
                <a href="../../20-SSDT屏蔽独显方法/">
            
                    
                    20-SSDT屏蔽独显方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../../20-SSDT屏蔽独显方法/SSDT-NDGP_OFF.html">
            
                <a href="../../20-SSDT屏蔽独显方法/SSDT-NDGP_OFF.html">
            
                    
                    SSDT-NDGP_OFF.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../../20-SSDT屏蔽独显方法/SSDT-NDGP_PS3.html">
            
                <a href="../../20-SSDT屏蔽独显方法/SSDT-NDGP_PS3.html">
            
                    
                    SSDT-NDGP_PS3.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../保留部件/声卡IRQ补丁/README.md">
            
                <span>
            
                    
                    21-声卡IRQ补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../../21-声卡IRQ补丁/SSDT-HPET_RTC_TIMR-fix.html">
            
                <a href="../../21-声卡IRQ补丁/SSDT-HPET_RTC_TIMR-fix.html">
            
                    
                    SSDT-HPET_RTC_TIMR-fix.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../../21-声卡IRQ补丁/SSDT-IPIC.html">
            
                <a href="../../21-声卡IRQ补丁/SSDT-IPIC.html">
            
                    
                    SSDT-IPIC.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../../保留部件/">
            
                <a href="../../保留部件/">
            
                    
                    保留部件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../../保留部件/电池补丁/">
            
                <a href="../../保留部件/电池补丁/">
            
                    
                    电池补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1" data-path="../../保留部件/电池补丁/Thinkpad/">
            
                <a href="../../保留部件/电池补丁/Thinkpad/">
            
                    
                    Thinkpad
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.1" >
            
                <span>
            
                    
                    各机型电池补丁
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.1.1" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPC.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPC.html">
            
                    
                    SSDT-Notify-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.2" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPCB.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-Notify-LPCB.html">
            
                    
                    SSDT-Notify-LPCB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.3" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_e30_s30.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_e30_s30.html">
            
                    
                    SSDT-OCBAT0-TP_e30_s30.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.4" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.html">
            
                    
                    SSDT-OCBAT0-TP_re80_tx70_x1c5th_s12017_p51.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.5" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_tx80_x1c6th.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_tx80_x1c6th.html">
            
                    
                    SSDT-OCBAT0-TP_tx80_x1c6th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.6" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.html">
            
                    
                    SSDT-OCBAT0-TP_wtx20-60_e40-70_x1c1th-3th.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.7" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-X1E_GEN3.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT0-X1E_GEN3.html">
            
                    
                    SSDT-OCBAT0-X1E_GEN3.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.8" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPC.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPC.html">
            
                    
                    SSDT-OCBAT1-disable-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.9" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPCB.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBAT1-disable-LPCB.html">
            
                    
                    SSDT-OCBAT1-disable-LPCB.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.10" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-_BIX.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-_BIX.html">
            
                    
                    SSDT-OCBATC-TP-_BIX.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.11" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPC.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPC.html">
            
                    
                    SSDT-OCBATC-TP-LPC.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.1.12" data-path="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPCB.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/各机型电池补丁/SSDT-OCBATC-TP-LPCB.html">
            
                    
                    SSDT-OCBATC-TP-LPCB.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2" >
            
                <span>
            
                    
                    更名样本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.1.2.1" data-path="../../保留部件/电池补丁/Thinkpad/更名样本/TP电池基本更名.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/更名样本/TP电池基本更名.html">
            
                    
                    TP电池基本更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.2" data-path="../../保留部件/电池补丁/Thinkpad/更名样本/TP电池Mutex置0更名.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/更名样本/TP电池Mutex置0更名.html">
            
                    
                    TP电池Mutex置0更名.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.3" data-path="../../保留部件/电池补丁/Thinkpad/更名样本/BAT1禁用更名_STA to XSTA.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/更名样本/BAT1禁用更名_STA to XSTA.html">
            
                    
                    BAT1禁用更名_STA to XSTA.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.1.2.4" data-path="../../保留部件/电池补丁/Thinkpad/更名样本/Notify更名.html">
            
                <a href="../../保留部件/电池补丁/Thinkpad/更名样本/Notify更名.html">
            
                    
                    Notify更名.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.2" >
            
                <span>
            
                    
                    其它品牌
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.2.1" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-ASUS_FL5900U.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-ASUS_FL5900U.html">
            
                    
                    SSDT-OCBAT0-ASUS_FL5900U.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.2" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_840_G3.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_840_G3.html">
            
                    
                    SSDT-OCBAT0-HP_840_G3.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.3" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Pavilion-15.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Pavilion-15.html">
            
                    
                    SSDT-OCBAT0-HP_Pavilion-15.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.4" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Z66-14ProG2.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-HP_Z66-14ProG2.html">
            
                    
                    SSDT-OCBAT0-HP_Z66-14ProG2.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.5" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-Thunderobot-Air2-911-9750h.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-Thunderobot-Air2-911-9750h.html">
            
                    
                    SSDT-OCBAT0-Thunderobot-Air2-911-9750h.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.6" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT1-lenovoPRO13.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT1-lenovoPRO13.html">
            
                    
                    SSDT-OCBAT1-lenovoPRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.2.7" data-path="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-X2100定制机.html">
            
                <a href="../../保留部件/电池补丁/其它品牌/SSDT-OCBAT0-X2100定制机.html">
            
                    
                    SSDT-OCBAT0-X2100定制机.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.3" data-path="../../保留部件/电池补丁/电池信息辅助补丁/">
            
                <a href="../../保留部件/电池补丁/电池信息辅助补丁/">
            
                    
                    电池信息辅助补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.3.1" data-path="../../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS-PRO13.html">
            
                <a href="../../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS-PRO13.html">
            
                    
                    SSDT-BATS-PRO13.dsl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.3.2" data-path="../../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS官方.html">
            
                <a href="../../保留部件/电池补丁/电池信息辅助补丁/SSDT-BATS官方.html">
            
                    
                    SSDT-BATS官方.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.1.4" >
            
                <span>
            
                    
                    说明示例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1.4.1" data-path="../../保留部件/电池补丁/说明示例/DSDT.html">
            
                <a href="../../保留部件/电池补丁/说明示例/DSDT.html">
            
                    
                    DSDT.aml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.4.2" data-path="../../保留部件/电池补丁/说明示例/SSDT-1-CB-01.html">
            
                <a href="../../保留部件/电池补丁/说明示例/SSDT-1-CB-01.html">
            
                    
                    SSDT-1-CB-01.aml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.1.4.3" data-path="../../保留部件/电池补丁/说明示例/SSDT-BATT.md">
            
                <span>
            
                    
                    SSDT-BATT.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../../保留部件/CMOS重置补丁/">
            
                <a href="../../保留部件/CMOS重置补丁/">
            
                    
                    CMOS重置补丁
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.2.1" data-path="../../保留部件/CMOS重置补丁/SSDT-RTC0-NoFlags.html">
            
                <a href="../../保留部件/CMOS重置补丁/SSDT-RTC0-NoFlags.html">
            
                    
                    SSDT-RTC0-NoFlags.dsl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../../常见驱动加载顺序/">
            
                <a href="../../常见驱动加载顺序/">
            
                    
                    常见驱动加载顺序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../../常见驱动加载顺序/config-1-Lilu-SMC-WEG-ALC驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-1-Lilu-SMC-WEG-ALC驱动列表.html">
            
                    
                    config-1-Lilu-SMC-WEG-ALC驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../../常见驱动加载顺序/config-2-PS2键盘驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-2-PS2键盘驱动列表.html">
            
                    
                    config-2-PS2键盘驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../../常见驱动加载顺序/config-3-BCM无线和蓝牙驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-3-BCM无线和蓝牙驱动列表.html">
            
                    
                    config-3-BCM无线和蓝牙驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../../常见驱动加载顺序/config-4-I2C+PS2驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-4-I2C+PS2驱动列表.html">
            
                    
                    config-4-I2C+PS2驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../../常见驱动加载顺序/config-5-PS2Smart键盘驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-5-PS2Smart键盘驱动列表.html">
            
                    
                    config-5-PS2Smart键盘驱动列表.plist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.6" data-path="../../常见驱动加载顺序/config-6-Intel无线和蓝牙驱动列表.html">
            
                <a href="../../常见驱动加载顺序/config-6-Intel无线和蓝牙驱动列表.html">
            
                    
                    config-6-Intel无线和蓝牙驱动列表.plist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >00-3-ACPI表单</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="acpi-&#x8868;&#x5355;">ACPI &#x8868;&#x5355;</h1>
<h3 id="&#x7B80;&#x8FF0;">&#x7B80;&#x8FF0;</h3>
<ul>
<li>ACPI&#xFF08;Advanced Configuration &amp; Power Interface&#xFF09;&#x662F;&#x7535;&#x8111;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;&#x548C;&#x7535;&#x6E90;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x662F;&#x7531;Intel&#xFF0C;Microsoft&#x7B49;&#x5382;&#x5546;&#x5171;&#x540C;&#x5236;&#x5B9A;&#x7684;&#x4E00;&#x79CD;&#x7535;&#x6E90;&#x7BA1;&#x7406;&#x6807;&#x51C6;&#xFF0C;&#x5373; <a href="https://www.acpica.org/documentation" target="_blank"><code>ACPI&#x89C4;&#x8303;</code></a> &#x3002;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x51FA;&#x5382;&#x65F6;&#x90FD;&#x4F1A;&#x63D0;&#x4F9B;&#x7B26;&#x5408; <a href="https://www.acpica.org/documentation" target="_blank"><code>ACPI&#x89C4;&#x8303;</code></a> &#x7684;&#x4E00;&#x7EC4;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A; ACPI &#x8868;&#x5355;&#x3002;ACPI &#x8868;&#x5355;&#x7684;&#x6570;&#x91CF;&#x548C;&#x5185;&#x5BB9;&#x968F;&#x673A;&#x5668;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#xFF0C;&#x4EA6;&#x968F;BIOS&#x7248;&#x672C;&#x4E0D;&#x540C;&#x800C; <strong>&#x53EF;&#x80FD;</strong> &#x4E0D;&#x540C;&#x3002;ACPI &#x8868;&#x5355;&#x5305;&#x62EC;&#xFF1A;<ul>
<li>1&#x4E2A; DSDT.aml</li>
<li>&#x591A;&#x4E2A; SSDT-<em>*</em>.aml&#x3002;&#x5982;&#xFF1A; <code>SSDT-SataAhci.aml</code> &#x3001; <code>SSDT-CpuSsdt.aml</code> &#x3001; <code>SSDT-CB-01.aml</code> &#x7B49;&#x7B49;</li>
<li>&#x5176;&#x4ED6; aml&#x3002;&#x5982;&#xFF1A; <code>APIC.aml</code> &#x3001; <code>BGRT.aml</code> &#x3001; <code>DMAR.aml</code> &#x3001; <code>ECDT.aml</code> &#x7B49;&#x7B49;</li>
</ul>
</li>
<li>&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x8F6F;&#x4EF6;&#x548C;&#x5F15;&#x5BFC;&#x5668;&#x53EF;&#x4EE5;&#x63D0;&#x53D6;&#x673A;&#x5668;&#x7684; ACPI &#x8868;&#x5355;&#xFF0C;&#x50CF; windows &#x4E0B;&#x7684; Aida64&#xFF0C;&#x5F15;&#x5BFC;&#x5668; clover &#x7B49;&#x3002;&#x56E0;&#x4E3A; ACPI &#x8868;&#x5355;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53CD;&#x7F16;&#x8BD1;&#x8F6F;&#x4EF6;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8BFB;&#x61C2;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x5982; MAC &#x7CFB;&#x7EDF;&#x7684; MaciASL &#x3002;&#x5F53;&#x7528;&#x53CD;&#x7F16;&#x8BD1;&#x8F6F;&#x4EF6;&#x6253;&#x5F00;&#x8FD9;&#x4E9B;&#x8868;&#x5355;&#x65F6;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6253;&#x5F00; DSDT.aml &#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5F88;&#x591A;&#x9519;&#x8BEF;&#x3002;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;&#x662F;&#x8F6F;&#x4EF6;&#x53CD;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4EA7;&#x751F;&#x7684;&#xFF0C;&#x673A;&#x5668;&#x63D0;&#x4F9B;&#x7684; ACPI &#x8868;&#x5355;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;&#x3002;</li>
<li>ACPI &#x8868;&#x5355;&#x901A;&#x8FC7; aml &#x8BED;&#x8A00;&#x5F62;&#x5F0F;&#x6765;&#x63CF;&#x8FF0;&#x673A;&#x5668;&#x7684;&#x786C;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x5B83;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9A71;&#x52A8;&#x80FD;&#x529B;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x67D0;&#x4E2A;&#x786C;&#x4EF6;&#x7684;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x6B63;&#x786E;&#x7684; ACPI&#xFF0C;&#x9519;&#x8BEF;&#x7684;&#x63CF;&#x8FF0;&#x65B9;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x5F15;&#x5BFC;&#x5931;&#x8D25;&#x6216;&#x8005;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x673A;&#x5668;&#x5B89;&#x63D2;&#x4E86;&#x535A;&#x901A;&#x7F51;&#x5361;&#xFF0C;&#x5982;&#x679C; ACPI &#x63CF;&#x8FF0;&#x4E3A; Intel &#x7F51;&#x5361;&#xFF0C;&#x90A3;&#x4E48;&#x7CFB;&#x7EDF;&#x4F1A;&#x52A0;&#x8F7D; Intel &#x7F51;&#x5361;&#x9A71;&#x52A8;&#xFF0C;&#x8FD9;&#x663E;&#x7136;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;&#x518D;&#x6BD4;&#x5982;&#xFF0C;&#x673A;&#x5668;&#x6CA1;&#x6709;&#x63D0;&#x4F9B; <code>&#x81EA;&#x52A8;&#x8C03;&#x8282;&#x4EAE;&#x5EA6;</code> &#x7684;&#x786C;&#x4EF6;&#xFF0C;&#x5373;&#x4F7F; ACPI &#x6DFB;&#x52A0;&#x4E86; <code>SSDT-ALS0</code> &#x4E5F;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x4EAE;&#x5EA6;&#x7684;&#x81EA;&#x52A8;&#x8C03;&#x8282;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x7531;&#x4E8E; windows &#x7CFB;&#x7EDF;&#x548C; MAC &#x7CFB;&#x7EDF;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x4E0D;&#x540C;&#xFF0C;&#x9ED1;&#x82F9;&#x679C;&#x9700;&#x8981;&#x4FEE;&#x6B63; ACPI &#x3002;&#x6B63;&#x786E;&#x7684; ACPI &#x662F;&#x9ED1;&#x82F9;&#x679C;&#x7A33;&#x5B9A;&#x5DE5;&#x4F5C;&#x7684;&#x57FA;&#x7840;&#x3002; <strong>&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;</strong> &#x4F7F;&#x7528; <code>&#x70ED;&#x8865;&#x4E01;</code>&#x3010;HOTpatch&#x3011;&#x5BF9; ACPI &#x5B9E;&#x65BD;&#x8865;&#x4E01;&#x3002; <code>&#x70ED;&#x8865;&#x4E01;</code> &#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x89C4;&#x907F;&#x6240;&#x8C13;&#x7684; DSDT &#x9519;&#x8BEF;&#x3002;</li>
<li>&#x6709;&#x5173; ACPI &#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x8BF7;&#x67E5;&#x770B; <a href="https://www.acpica.org/documentation" target="_blank"><code>ACPI&#x89C4;&#x8303;</code></a> &#xFF1B;&#x6709;&#x5173; aml &#x8BED;&#x8A00;&#x7684;&#x4ECB;&#x7ECD;&#x8BF7;&#x53C2;&#x9605;&#x300A;ASL&#x8BED;&#x6CD5;&#x57FA;&#x7840;&#x300B;&#x3002;</li>
<li>&#x672C;&#x7AE0; <code>ACPI &#x8865;&#x4E01;</code> &#x4EC5;&#x9002;&#x7528;&#x4E8E; <code>OpenCore</code> </li>
</ul>
<h3 id="acpi-&#x8865;&#x4E01;">ACPI &#x8865;&#x4E01;</h3>
<ul>
<li><p>DSDT &#x8865;&#x4E01;&#x548C; SSDT &#x8865;&#x4E01;</p>
<p>&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x300A;OC-little&#x300B;&#x5176;&#x4ED6;&#x7AE0;&#x8282;&#x3002;</p>
</li>
<li><p>&#x5176;&#x4ED6;&#x8868;&#x5355;&#x8865;&#x4E01;</p>
<ul>
<li><strong>&#x6E05;&#x9664; ACPI &#x7684; <code>header fields</code></strong> <ul>
<li><strong>&#x8865;&#x4E01;&#x65B9;&#x6CD5;</strong>&#xFF1A;<code>ACPI\Quirks\NormalizeHeaders</code> = <code>true</code> </li>
<li><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x53EA;&#x6709; Mac 10.13 &#x624D;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x8865;&#x4E01;</li>
</ul>
</li>
<li><strong>&#x91CD;&#x65B0;&#x5B9A;&#x4F4D; ACPI &#x5185;&#x5B58;&#x533A;&#x57DF;</strong> <ul>
<li><strong>&#x8865;&#x4E01;&#x65B9;&#x6CD5;</strong>&#xFF1A;<code>ACPI\Quirks\RebaseRegions</code> = <code>true</code> </li>
<li><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;ACPI &#x8868;&#x5355;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x65E2;&#x6709;&#x52A8;&#x6001;&#x5206;&#x914D;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x6709;&#x56FA;&#x5B9A;&#x5206;&#x914D;&#x7684;&#x5730;&#x5740;&#x3002;&#x8865;&#x4E01;&#x7684;&#x4F5C;&#x7528;&#x662F; <strong>&#x91CD;&#x65B0;&#x5B9A;&#x4F4D; ACPI &#x5185;&#x5B58;&#x533A;&#x57DF;</strong> &#xFF0C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x5371;&#x9669;&#xFF0C;&#x9664;&#x975E;&#x8FD9;&#x4E2A;&#x8865;&#x4E01;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x5F15;&#x5BFC;&#x5D29;&#x6E83;&#x95EE;&#x9898;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x8981;&#x9009;&#x7528;&#x5B83;&#x3002;</li>
</ul>
</li>
<li><p><strong>FACP.aml</strong> </p>
<ul>
<li><p><strong>&#x8865;&#x4E01;&#x65B9;&#x6CD5;</strong>&#xFF1A;<code>ACPI\Quirks\FadtEnableReset</code> = <code>true</code> </p>
</li>
<li><p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;<a href="https://www.acpica.org/documentation" target="_blank"><code>ACPI&#x89C4;&#x8303;</code></a> &#x4EE5; <strong>FADT</strong> &#x6765;&#x5B9A;&#x4E49;&#x4E0E;&#x914D;&#x7F6E;&#x548C;&#x7535;&#x6E90;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x7684;&#x5404;&#x79CD;&#x9759;&#x6001;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#xFF0C;&#x5728;&#x673A;&#x5668;&#x7684; ACPI &#x8868;&#x5355;&#x4E2D;&#x4EE5; <strong>FACP.aml</strong> &#x8868;&#x5355;&#x51FA;&#x73B0;&#x3002; <strong>FACP.aml</strong> &#x8868;&#x5355;&#x8868;&#x5F81;&#x7684;&#x4FE1;&#x606F;&#x6709; RTC&#x65F6;&#x949F;&#xFF0C;&#x7535;&#x6E90;&#x548C;&#x7761;&#x7720;&#x6309;&#x952E;&#xFF0C;&#x7535;&#x6E90;&#x7BA1;&#x7406;&#x7B49;&#x3002;&#x76EE;&#x524D;&#x548C;&#x9ED1;&#x82F9;&#x679C;&#x6709;&#x5173;&#x7684;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
</li>
<li><p>&#x91CD;&#x542F;&#x548C;&#x5173;&#x673A;&#x4E0D;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x672C;&#x8865;&#x4E01;</p>
</li>
<li><p>&#x6309;&#x4E0B; <strong>&#x7535;&#x6E90;&#x952E;</strong> &#x65E0;&#x6CD5;&#x547C;&#x51FA; &#x201C;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x3001;&#x7761;&#x7720;&#x3001;&#x53D6;&#x6D88;&#x3001;&#x5173;&#x673A;&#x201D; &#x83DC;&#x5355;&#x7684;&#xFF0C;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x672C;&#x8865;&#x4E01;</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5982;&#x679C; <code>ACPI\Quirks\FadtEnableReset</code> = <code>true</code> &#x4F9D;&#x7136;&#x65E0;&#x6CD5;&#x547C;&#x51FA; &#x201C;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x3001;&#x7761;&#x7720;&#x3001;&#x53D6;&#x6D88;&#x3001;&#x5173;&#x673A;&#x201D; &#x83DC;&#x5355;&#xFF0C;&#x5C1D;&#x8BD5;&#x6DFB;&#x52A0; <strong><em>SSDT-PMCR</em></strong> &#x3002; <strong><em>SSDT-PMCR</em></strong> &#x4F4D;&#x4E8E; OC-little &#x7684;&#x300A;&#x6DFB;&#x52A0;&#x7F3A;&#x5931;&#x7684;&#x90E8;&#x4EF6;&#x300B;&#x3002;</p>
</li>
<li><p><strong>FACP.aml</strong> &#x8868;&#x5355;&#x7684; <code>Low Power S0 Idle</code> &#x3001;<code>Hardware Reduced</code> &#x8868;&#x5F81;&#x4E86;&#x673A;&#x5668;&#x7C7B;&#x578B;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x7535;&#x6E90;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C; <code>Low Power S0 Idle</code> = <code>1</code> &#x5219;&#x8868;&#x660E;&#x673A;&#x5668;&#x5C5E;&#x4E8E; <code>AOAC</code> &#x3002;&#x6709;&#x5173; <code>AOAC</code> &#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x53C2;&#x89C1;&#x300A;&#x5173;&#x4E8E;AOAC&#x300B;&#x3002;</p>
</li>
</ul>
</li>
<li><p><strong>FACS.aml</strong> </p>
<ul>
<li><strong>&#x8865;&#x4E01;&#x65B9;&#x6CD5;</strong>&#xFF1A;<code>ACPI\Quirks\ResetHwSig</code> = <code>true</code> </li>
<li><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;<strong>FACS.aml</strong> &#x8868;&#x5355;&#x7684; <code>Hardware Signature</code> &#x9879;&#x662F;4&#x5B57;&#x8282;&#x7684;&#x786C;&#x4EF6;&#x7B7E;&#x540D;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x540E;&#x6839;&#x636E;&#x57FA;&#x672C;&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#x7684;&#x3002;&#x5982;&#x679C;&#x673A;&#x5668;&#x4ECE; <strong>&#x4F11;&#x7720;</strong> &#x72B6;&#x6001; <strong>&#x5524;&#x9192;</strong> &#x540E;&#x8FD9;&#x4E2A;&#x503C;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#x7CFB;&#x7EDF;&#x5C06;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x6062;&#x590D;&#x3002;&#x8865;&#x4E01;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4F7F; <code>Hardware Signature</code> = <code>0</code> &#x5C1D;&#x8BD5;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x3002;</li>
<li><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x7981;&#x7528;&#x4E86; <strong>&#x4F11;&#x7720;</strong> &#x5C31;&#x65E0;&#x9700;&#x7406;&#x4F1A;&#x8BE5;&#x8865;&#x4E01;</li>
</ul>
</li>
<li><strong>BGRT.aml</strong> <ul>
<li><strong>&#x8865;&#x4E01;&#x65B9;&#x6CD5;</strong>&#xFF1A;<code>ACPI\Quirks\ResetLogoStatus</code> = <code>true</code> </li>
<li><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;<strong>BGRT.aml</strong> &#x8868;&#x5355;&#x662F;&#x5F15;&#x5BFC;&#x56FE;&#x5F62;&#x8D44;&#x6E90;&#x8868;&#x3002;&#x6839;&#x636E; <a href="https://www.acpica.org/documentation" target="_blank"><code>ACPI&#x89C4;&#x8303;</code></a> &#xFF0C;&#x8868;&#x5355;&#x7684; <code>Displayed</code> &#x9879;&#x5E94;&#x8BE5; = <code>0</code> &#x3002;&#x4F46;&#x662F;&#x90E8;&#x5206;&#x5382;&#x5546;&#x51FA;&#x4E8E;&#x67D0;&#x4E2A;&#x539F;&#x56E0; <code>Displayed</code> &#x9879;&#x5199;&#x5165;&#x4E86;&#x975E;&#x96F6;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5F15;&#x5BFC;&#x9636;&#x6BB5;&#x5C4F;&#x5E55;&#x5237;&#x65B0;&#x5931;&#x8D25;&#x3002;&#x8865;&#x4E01;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4F7F; <code>Displayed</code> = <code>0</code> &#x3002;</li>
<li><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x5E76;&#x975E;&#x6240;&#x6709;&#x673A;&#x5668;&#x90FD;&#x6709;&#x8FD9;&#x4E2A;&#x8868;&#x5355;</li>
</ul>
</li>
<li><strong>DMAR.aml</strong> <ul>
<li><strong>&#x8865;&#x4E01;&#x65B9;&#x6CD5;</strong>&#xFF1A;<code>Kernel\Quirks\DisableIoMapper</code> = <code>true</code> </li>
<li><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x8865;&#x4E01;&#x7684;&#x4F5C;&#x7528;&#x540C; BIOS &#x7981;&#x6B62; <code>VT-d</code> &#x6216;&#x8005; Drop <strong>DMAR.aml</strong> </li>
<li><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x53EA;&#x6709;&#x65E9;&#x671F; Mac &#x7CFB;&#x7EDF;&#x624D;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x8865;&#x4E01;</li>
</ul>
</li>
<li><p><strong>ECDT.aml</strong> </p>
<ul>
<li><strong>&#x8865;&#x4E01;&#x65B9;&#x6CD5;</strong>&#xFF1A;&#x5168;&#x5C40;&#x66F4;&#x540D;&#x4F7F;&#x6240;&#x6709; ACPI &#x8868;&#x5355;&#x7684; <code>EC</code> &#x540D;&#x79F0;&#x3001;&#x8DEF;&#x5F84;&#x548C; <code>Namepath</code> &#x4E00;&#x81F4;</li>
<li><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x4E2A;&#x522B;&#x673A;&#x5668;&#xFF08;&#x5982; <strong>Lenovo yoga-s740</strong>&#xFF09;&#x7684; <strong>ECDT.aml</strong> &#x8868;&#x5355;&#x7684; <code>Namepath</code> &#x4E0E;&#x5176;&#x4ED6; ACPI &#x8868;&#x5355;&#x7684; <code>EC</code> &#x540D;&#x79F0;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x673A;&#x5668;&#x5728;&#x5F15;&#x5BFC;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0; ACPI &#x9519;&#x8BEF;&#x3002;&#x672C;&#x8865;&#x4E01;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8F83;&#x597D;&#x7684;&#x89E3;&#x51B3; ACPI &#x62A5;&#x9519;&#x95EE;&#x9898;&#x3002;</li>
<li><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5E76;&#x975E;&#x6240;&#x6709;&#x673A;&#x5668;&#x90FD;&#x6709;&#x8FD9;&#x4E2A;&#x8868;&#x5355;</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../00-2-SSDT补丁加载顺序/SSDT-XXXX-2.html" class="navigation navigation-prev " aria-label="Previous page: SSDT-XXXX-2.dsl">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../03-二进制更名与预置变量/03-2-ASL-AML对照表/ASL-AML对照表.md" class="navigation navigation-next " aria-label="Next page: 00-4-ASL-AML对照表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"00-3-ACPI表单","level":"1.2.3","depth":2,"next":{"title":"00-4-ASL-AML对照表","level":"1.2.4","depth":2,"path":"03-二进制更名与预置变量/03-2-ASL-AML对照表/ASL-AML对照表.md","ref":"03-二进制更名与预置变量/03-2-ASL-AML对照表/ASL-AML对照表.md","articles":[]},"previous":{"title":"SSDT-XXXX-2.dsl","level":"1.2.2.2","depth":3,"path":"00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-2.md","ref":"00-总述/00-2-SSDT补丁加载顺序/SSDT-XXXX-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"00-总述/00-3-ACPI表单/README.md","mtime":"2021-05-24T09:49:00.215Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-24T09:50:55.058Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

